project/
├── Vagrantfile
├── ansible/
│   ├── inventory.yaml
│   │   
│   ├── roles/
│   │   ├── setup-mongodb/
│   │   │   ├── tasks/
│   │   │   │   └── main.yaml
│   │   │   └── vars/
│   │   │       └── main.yaml
│   │   ├── backend-deployment/
│   │   │   ├── tasks/
│   │   │   │   └── main.yaml
│   │   │   └── vars/
│   │   │       └── main.yaml
│   │   └── frontend-deployment/
│   │       ├── tasks/
│   │       │   └── main.yaml
│   │       └── vars/
│   │           └── main.yaml
│   └── playbook.yaml
├── client/
│   ├── Dockerfile
│   ├── src/
│   │   └── (React)
│   ├── package.json
│   ├── public/
│   │   └── index.html
│   └── .env
├── backend/
│   ├── Dockerfile
│   ├── src/
│   │   ├── app.js
│   │   └── routes/
│   │       └── (API routes)
│   ├── package.json
│   ├── .env
│   └── config/
│       └── db.js
├── docker-compose.yaml
└── README.md
